# Server Config
PORT=5000
NODE_ENV=development

# Database
DATABASE_URL=

# Security
BCRYPT_SALT_ROUNDS=12
JWT_ACCESS_SECRET=
JWT_REFRESH_SECRET=

# Base URL
BASE_URL=http://localhzxccost:3000

# Cloudinary
CLOUD_NAME=
CLOUD_API_KEY=
CLOUD_API_SECRET=

# Stripe Payments
STRIPE_SECRET_KEY=
STRIPE_WEBHOOK_SECRET=
PLANID=

# SMTP (Email)
SMTP_USER=
SMTP_PASS=
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
ADMIN_EMAIL=

# SERVER_URL=http://10.0.20.17:5000
SERVER_URL=
FRONTEND_URL=http://localhxzcxzost:3000


# DigitalOcean Spaces
DO_SPACE_ENDPOINT=https://nyc3.digitaxczcloceanspaces.com
DO_SPACE_SECRET_KEY=
DO_SPACE_ACCESS_KEY=
DO_SPACE_BUCKET=
